# ItemsControl

./: ItemsControl.sln  README.md  appveyor.yml
ItemsControl/: ItemsControl.cs  ItemsControl.csproj
ItemsControlApp/: ItemsControlApp.sln
ItemsControlApp/ItemsControlApp/: App.xaml  App.xaml.cs  ItemsControlApp.csproj
ItemsControlApp/ItemsControlApp.Android/: ItemsControlApp.Android.csproj  MainActivity.cs
ItemsControlApp/ItemsControlApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ItemsControlApp/ItemsControlApp.Android/Resources/: Resource.Designer.cs
ItemsControlApp/ItemsControlApp.UWP/: App.xaml  App.xaml.cs  ItemsControlApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ItemsControlApp/ItemsControlApp.UWP/Properties/: AssemblyInfo.cs
ItemsControlApp/ItemsControlApp.iOS/: AppDelegate.cs  Info.plist  ItemsControlApp.iOS.csproj  Main.cs
ItemsControlApp/ItemsControlApp.iOS/Properties/: AssemblyInfo.cs
ItemsControlApp/ItemsControlApp/Models/: DataItem.cs
ItemsControlApp/ItemsControlApp/ViewModels/: GridViewModel.cs  SimpleViewModel.cs
ItemsControlApp/ItemsControlApp/Views/: DefaultsPage.xaml  DefaultsPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
